{
  "name": "beThere 2013",
  "description": "Mongo",
  "version": "1.0.0",
  "private": false,
  "author": "",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/test-*.js"
  },
  "dependencies": {
    "express": "3.0",
    "jade": "latest",
    "mongoose": "latest",
    "connect-mongo": "latest",
    "connect-flash": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "passport-twitter": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "imager": "latest",
    "notifier": "latest",
    "underscore": "latest",
    "gzippo": "latest",
    "async": "latest",
    "view-helpers": "latest",
    "forever": "latest",
    "mean-logger": "latest",
    "stripe": "latest",
    "winston": "latest",
    "winston-mongodb": "latest",
    "requirejs": "latest",
    "request": "latest",
    "request-json": "latest",
    "postmark": "latest",
    "mocha-server": "latest",
    "assert": "latest",
    "grunt": "latest",
    "grunt-server-mocha": "latest",
    "grunt-contrib-cssmin": "latest",
    "bower": "latest",
    "less-middleware": "*",
    "bootstrap": "git+https://github.com/twitter/bootstrap.git#v2.2.2"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "grunt-server-mocha": "~0.1.1"
  }
}
